{
    "cmake.sourceDirectory": "C:/Users/infin/Downloads/FuelChecker-1/windows",
    "yaml.schemas": {
        "https://json.schemastore.org/pubspec.json": "file:///c%3A/Users/infin/Desktop/FuelChecker/FuelChecker/pubspec.yaml"
    },
    "cmake.options.statusBarVisibility": "hidden",
    "cSpell.words": [
        "buildscript"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": true,
    "java.compile.nullAnalysis.mode": "automatic"
}
